@media (max-width: 992px) {
    .promo {
        padding: 21px 20px 93px 20px;
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 90px;
        }
    }
    .advantages {
        padding: 70px 20px 82px 20px;
    }
    .consultation {
        padding: 90px 20px 92px 20px;
        .title {
            font-size: 28px;
        }
    }
    
    .carousel {
        padding-bottom: 115px;
        .slick-dots {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 30px 0 0;
            text-align: center;
            li {
                display: inline-block;
                margin: 0 10px;
                border: 1px solid transparent;
                button {
                    border: none;
                    border-radius: 100%;
                }
            }
        }
        &__inner {
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
    
    .catalog__content {
        justify-content: space-evenly;
    }

    .recall {
        padding: 0px 20px 46px;
        h2 {
            font-size: 23px;
        }
        .recall-item {
            img {
                float: none;
                display: block;
                margin: 0 auto;
            }
            &__title, &__subtitle, &__descr {
                text-align: center;
            }
        }
    }

    .footer {
        &__info {
            width: 300px;
            height: 170px;
            padding: 35px 68px 60px 68px;
        }
        &__addr {
            margin-bottom: 19px;
            font-size: 15px;
            line-height: 17px;
        }
        &__phone {
            margin-bottom: 25px;
            line-height: 5px;
            font-size: 17px;
        }
        &__social-item {
            width: 15px;
            height: 15px;
            margin: 9px 27px;
        }
    }
}

@media (max-width: 426px) {
    .header {
        flex-wrap: wrap;
        &__logo {
            width: 50%;
        }
        &__contacts {
            visibility: hidden;
            flex-direction: row;
            align-items: center;
            margin: 0 auto;
            margin-top: 10px;
        }
        &__phone {
            margin-right: 10px;
        }
    }
    .promo {
        background-position: right;
        &__wrapper {
            margin-top: 30px;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 15px;
        }
        &__icons {
            width: 390px;
        }
    }
    
    .advantages {
        .title {
            font-size: 23px;
        }
        &__wrapper {
            flex-direction: column;
            align-items:center;
            margin-top: 30px;
        }
        &__item {
            margin-top: 15px;
        }
    }

    .consultation {
        min-height: 500px;
        padding: 50px 20px 42px 20px;
        .title {
            font-size: 23px;
            text-align: center;
            text-align-last: center;
            br {
                display: none;
            }
        }
        &__descr {
            font-size: 14px;
            text-align: center;
        }

        .feed-form {
            margin: 0 auto;
            margin-top: 36px;
        }
    }

    .carousel {
        padding-bottom: 50px;
        &__inner {
            height: 400px;
        }
    }

    .catalog {
        h2 {
            font-size: 23px;
        }
        &__tab {
            width: 120px;
            font-size: 12px;
        }
    }

    .footer {
        &__info {
            display: none;
        }
    }
}

@media (max-width: 376px) {
    .header {
        &__logo {
            width: 45%;
        }
        &__official {
            font-size: 10px;
            span {
                font-size: 15px;
            }
        }
    }
    .promo {
        min-height: 580px;
        &__wrapper {
            margin-top: 20px;
        }
        &__header {
            font-size: 24px;
        }
        &__subheader {
            font-size: 12px;
        }
        &__icons {
            margin-top: 45px;
            width: 350px;
        }
        &__link {
            font-size: 13px;
        }
    }

    .button_main {
        width: 278px;
        height: 38px;
        font-size: 14px;
    }

    .carousel {
        padding-bottom: 50px;
        &__inner {
            height: 350px;
        }
    }

    .catalog {
        h2 {
            font-size: 23px;
        }
        &__tab {
            width: 100px;
            font-size: 10px;
        }
    }
}

@media (max-width: 325px) {
    .header {
        flex-direction: column;
        &__logo {
            width: 60%;
        }
        &__official {
            margin-top: 15px;
        }
        &__contacts {
            margin: 0;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 9px;
        }
        &__header {
            font-size: 21px;
        }
        &__icons {
            width: 316px;
        }
        &__icon {
            font-size: 11px;
        }
    }

    .consultation {
        .title_left {
            font-size: 16px;
        }
        &__descr {
            font-size: 12px;
        }
    }

    .feed-form {
        width: 95%;
        .button_submit {
            font-size: 15px;
        }
    }

    .catalog {
        h2 {
            font-size: 19px;
        }
        &__tab {
            width: 78px;
            font-size: 7px;
        }
    }

    .recall {
        h2 {
            font-size: 19px;
        }
        .recall-item {
            &__title {
                font-size: 17px;
            }
        }
    }
}